{
    "name": "typescript-task",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "type-check": "tsc --noEmit",
        "type-check:watch": "npm run type-check -- --watch",
        "build": "webpack",
        "start": "webpack-dev-server",
        "lint": "eslint . --ext .ts"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/cli": "^7.16.8",
        "@babel/core": "^7.16.7",
        "@babel/plugin-proposal-class-properties": "^7.16.7",
        "@babel/preset-env": "^7.16.8",
        "@babel/preset-typescript": "^7.16.7",
        "@typescript-eslint/eslint-plugin": "^4.33.0",
        "@typescript-eslint/parser": "^4.33.0",
        "babel-loader": "^8.2.3",
        "babel-polyfill": "^6.26.0",
        "css-loader": "^5.2.7",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.25.4",
        "prettier": "^2.5.1",
        "style-loader": "^2.0.0",
        "typescript": "^4.4.4",
        "url-loader": "^4.1.1",
        "webpack": "^5.66.0",
        "webpack-cli": "^4.9.1",
        "webpack-dev-server": "^4.7.3"
    },
    "dependencies": {
        "@popperjs/core": "^2.11.2",
        "bootstrap": "^5.1.3",
        "query-string": "^7.1.0"
    }
}
